spring.application.name=playground

application.llm.provider=openai

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=${OPENAI_MODEL_NAME:gpt-4o}

langchain4j.google-ai-gemini.chat-model.api-key={$GEMINI_API_KEY}
langchain4j.google-ai-gemini.chat-model.model-name={$GEMINI_MODEL_NAME:gemini-1.5-flash}